@import "variables";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    background: #ffffff;
    font-family: $ff-main;
    font-size: $font-size-base;
}
ul, li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: $color-dark;
}
h2 {
    margin: 15px 0;
}
input, textarea {
    font-family: inherit;
    font-size: 14px;
    border: 1px solid $color-gray-text;
    padding: 10px;
    border-radius: 5px;
    &:focus, &:active {
        border: 1px solid $color-accent;
    }
}
.btn {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    background: $color-accent;
    padding: 0 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 15px rgba(48, 96, 248, 0.15);
    color: #fff;
    transition: .3s ease;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: $ff-main;
    font-size: 14px;
    &--disabled {
        pointer-events: none;
        opacity: .6;
    }
    &--border {
        background: transparent;
        border: 1px solid $color-accent;
        box-shadow: none;
        color: $color-dark;
    }
    &--transparent {
        background: transparent;
        border: 1px solid $color-accent;
        color: $color-accent;
        box-shadow: none;
    }
    &--subscribe {
        background-image: url("/images/subscribe.svg");
        background-position: left;
        background-repeat: no-repeat;
        background-position-x: 20px;
        padding-left: 50px;
    }
    &--unsubscribe {
        box-shadow: none;
        color: #ffffff;
        background: $color-danger;
        background-image: url("/images/unsubscribe.svg");
        background-position: left;
        background-repeat: no-repeat;
        background-position-x: 20px;
        padding-left: 50px;
    }
    &--message {
        background: $color-gray-bg;
        box-shadow: none;
        color: $color-dark;
        background-image: url("/images/message.svg");
        background-position: left;
        background-repeat: no-repeat;
        background-position-x: 20px;
        padding-left: 50px;
    }
    &:hover {
        transform: translateY(1px);
        opacity: .9;
    }
}
.container {
    max-width: 1500px;
    margin: auto;
    margin: auto;
}
.logo {
    display: flex;
    align-items: center;
}
header,
.header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 60px;
    border-bottom: 1px solid #FBFBFB;
    &__auth {
        display: flex;
        align-items: center;
        a {
            &:first-child {
                margin-right: 10px;
            }
        }
    }
}
.menu {

    &__item {
        margin: 15px 0;
        transition: .2s ease;
        &:hover {
            color: $color-accent;
        }
        //&:hover {
        //    span {
        //        width: 100%;
        //    }
        //}
    }
    &__link {
        display: flex;
        align-items: center;
        svg {
            margin-right: 10px;
        }
    }
}
.top-user {
    &__row {
        display: flex;
        align-items: center;
        padding: 50px 20px;
    }
}

.content {
    display: grid;
    grid-template-columns: 300px 3fr 300px;
    grid-gap: 100px;
    margin: 30px;
    &__content {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }
    &__sidebar {
        //max-width: 300px;
        //margin: 0 0 auto auto;
    }
}
.content-box {
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    &--bg {
        background: $color-accent-lite;
    }
    &__title {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }
    &__box {
        margin: 0 0 30px 0;
    }
    &__item {
        margin-bottom: 5px;
    }
    &__settings {
        margin-left: 10px;
        position: relative;
        top: 3px;
    }
}

.top-user-card {
    display: block;
    position: relative;
    max-width: 300px;
    width: 100%;
    margin-right: 20px;
    transition: .4s ease;
    margin-bottom: 10px;
    &.bordered {
        background: transparent;
        border-radius: 5px;
        border: 1px dashed $color-dark;
    }
    &__photo {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        min-width: 50px;
        background: $color-second;
        margin-right: 15px;
        display: block;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__place {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    &__box {
        display: flex;
        align-items: center;
    }
    &__row {
        display: flex;
        align-items: center;
    }
    &__rate {
        display: flex;
        align-items: center;
        font-size: 14px;
        span {
            font-weight: 500;
            margin-left: 5px;
        }
    }
    &__count {
        margin-right: 10px;
        font-size: 14px;
    }
    &__named {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 5px 0;
    }
    &:hover {
        opacity: .7;
    }
}
.top-articles {
    padding: 40px 0;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-template-areas:
            ". . . ."
            "big big . ."
            ". . . .";
    }
    &__content {
        display: flex;
        align-items: center;
        margin-right: 10px;
        svg {
            margin-right: 5px;
        }
        span {
            color: #ffffff;
        }
    }


    &__row {
        display: flex;
        align-items: center;
    }
    &__box {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    &__link {
        font-size: 20px;
        margin-bottom: 15px;
        display: block;
        line-height: 120%;
    }
    &__author {
        font-size: 12px;
        display: block;
        margin-bottom: 15px;
    }
    &__liked {
        display: flex;
        align-items: center;
        span {
            margin-left: 10px;
        }
    }
}

.feed {
    $self: &;
     &__list {
         display: grid;
         grid-template-columns: 3fr 1fr;
         grid-gap: 20px;
     }
     &__articles {
         display: grid;
         grid-gap: 20px;
         grid-template-columns: repeat(3, 1fr);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         position: relative;
         &--single {
             grid-template-columns: 1fr;
             .feed-card__image {
                img {
                    width: 100%;
                    height: fit-content;
                }
             }
         }
         &.hide {
             pointer-events: none;
             opacity: .5;
         }
         .spinner {
             position: absolute;
             width: 60px;
             height: 50px;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             z-index: 100;
             img {
                 width: 100%;
             }
         }
     }
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    &__btn {
        margin: 20px auto 0 auto;
        grid-column-start: 1;
        grid-column-end: 4;
        svg {
            margin-right: 15px;
        }
        &.loading  {
            svg {
                animation: load 1s ease;
            }
        }
    }
}
@keyframes load {
    0% {
        transform: rotate(0);
    } 100% {
        transform: rotate(360deg);
    }
}
.feed-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    &__boxes {
        display: flex;
        align-items: center;
    }
    &__box {
        margin-left: 20px;
        display: flex;
        padding: 3px;
        border-radius: 30px;
        border: 1px solid $color-gray;
        width: fit-content;
    }
    &__item {
        margin-right: 5px;
        cursor: pointer;
        &:last-child {
            margin: 0;
        }
    }
    &__group {
        display: flex;
        align-items: center;
    }
    &__toggle {
        display: flex;
        align-items: center;
        svg {
            transition: .4s ease;
        }
        &.active {
            svg {
                transform: rotate(-90deg);
            }
        }
    }
    &__count {
        width: 20px;
        height: 20px;
        background: $color-accent;
        border-radius: 100%;
        font-size: 12px;
        color: #ffffff;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__list {
        transition: .4s ease;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background: linear-gradient(180deg, #FFFFFF 0%, #F8FAFC 100%);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 20px;
    }
}

.article-edit-tag {
    &__input {
        display: none;
    }
    &__label {
        display: flex;
        align-items: center;
        span {
            margin-left: 5px;
        }
    }
    &__input:checked + &__label {
        background: $color-accent;
        svg {
            filter: invert(1) sepia(1);
        }
    }
}
.feed-card {
    height: 350px;
    border: 1px solid $color-gray-text;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    &.big {
        grid-area: big;
    }
    & > * {
        position: relative;
        z-index: 3;
    }
    &__image {
        width: 100%;
        height: 200px;
        img {
            height: 100%;
            width: auto;
            margin: auto;
        }
    }
    &__box {
        padding: 20px;
    }
    &__link {
        font-size: 20px;
        font-weight: 600;
        line-height: 100%;
        margin: 20px;
        display: block;
        height: 60px;
        overflow: hidden;
    }
    &__content {
        display: flex;
        align-items: center;
        margin-right: 10px;
        svg {
            margin-right: 5px;
        }
    }
    &__row {
        display: flex;
        align-items: center;
        margin: 20px;
        &--mb {
            margin: 20px 20px 10px 20px;
        }
    }
    &__author {
        font-size: 12px;
    }
    &__tag {
        display: flex;
        align-items: center;
        font-size: 12px;
        img {
            margin-right: 5px;
            border-radius: 100%;
        }
    }
    &__delimiter {
        margin: 0 10px;
        display: block;
        font-size: 12px;
        color: $color-gray-bg;
    }
}
.feed-sort {
    padding: 60px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 40px;
    background: $color-second;
    color: $color-dark;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__btn {
        display: flex;
        align-items: center;
        color: #ffffff;
        margin-top: 40px;
    }
    &__title {
        font-size: 35px;
        max-width: 50%;
        color: #ffffff;
    }
}
.favorite {
    h1, h2 {
        margin-bottom: 20px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}
.feed-skeleton {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    &__item {
        position: relative;
        height: 350px;
        background: $color-accent-lite;
        width: 100%;
        display: block;
        border-radius: 10px;
        overflow: hidden;
        &::after {
            content: "";
            -webkit-animation: skeleton 2s infinite;
            animation: skeleton 2s infinite;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            z-index: 1;
            background: linear-gradient(111.3deg, #F8FAFC 35.98%, #F3F3F3 67.52%, #F8FAFC 97.79%);
        }
    }
}
@keyframes skeleton {
    0% {
        transform: translateX(-100%);
    }
    80% {
        transform: translateX(100%);
    }
    100% {
        opacity: 0;
        transform: translateX(-100%);
    }
}
.article {
    padding: 20px 0;
    h1 {
        font-size: 45px;
        margin: 20px 0;
    }
    &__header {
        display: flex;
        align-items: center;
    }
    &__box {
        display: flex;
        align-items: center;
        padding: 25px 0;
        border-bottom: 1px solid #E5E5E5;
    }
    &__item {
        margin-right: 30px;
        display: flex;
        align-items: center;
        svg {
            margin-right: 10px;
        }
        button {
            background: transparent;
            color: $color-dark;
            font-family: $ff-main;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
        }
    }
    &__desc {
        line-height: 150%;
        color: #2D303A;
        h2 {
            margin: 30px 0;
        }
    }
    time {
        color: $color-gray-text;
        margin-left: 30px;
    }
    &__image {
        width: 100%;
    }
    &__tag-image {
        width: 30px;
        height: 30px;
        border-radius: 100%;
    }
    &__link {
        display: flex;
        align-items: center;
    }
    &__tagname {
        margin-left: 10px;
    }
}
.article-author {
    padding: 20px;
    background: $color-accent-lite;
    border-radius: 5px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    &__box {
        display: flex;
        align-items: center;
    }
    &__img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
    }
    &__social {
        display: flex;
        align-items: center;
    }
    &__item {
        margin-right: 20px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        span {
            color: $color-gray-text;
            font-size: 14px;
            font-weight: 300;
        }
    }
    &__name {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 10px;
    }
}
.author {
    display: flex;
    align-items: center;
    &__image {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        object-fit: scale-down;
        border-radius: 100%;
    }
    &__photo {
        width: 70px;
        height: 70px;
        background-position: center;
        background-size: cover;
        border-radius: 100%;
    }
    &__col {
        &:nth-child(2) {
            margin-left: 10px;
        }
    }
    &__named {
        margin: 0;
        font-weight: 600;
        font-size: 22px;
        display: block;
    }
}

.error {
    font-size: 300px;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
}
.comments {
    &__item {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
        border-top: 1px solid $color-gray;
    }
    &__photo {
        width: 100%;
        display: flex;
        align-items: center;
    }
    &__image {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;
    }
    &__description {
        margin-left: 70px;
        width: 100%;
        margin-bottom: 10px;
    }
    &__footer {
        margin-left: 70px;
        display: flex;
        align-items: center;
    }
    &__date {
        color: $color-gray-text;
        margin: 3px 10px 0 10px;
        font-size: 14px;
    }
    &__replay {
        color: $color-accent;
    }
    &__author {
        font-size: 22px;
        font-weight: 700;
        margin-left: 20px;
    }
    &__counts {
        font-size: 25px;
        margin: 20px 0;
        font-weight: 600;
    }
}
.comments-send {
    display: flex;
    &__photo {
        img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
        }
    }
    &__form {
        margin-left: 30px;
        padding-bottom: 20px;
    }
}
.form-comment {
    width: 100%;
    &__textarea {
        width: 100%;
        height: 80px;
        background: $color-accent-lite;
    }
    &__btn {
        margin: 10px 0 auto auto;
    }

}
.page-title {
    text-align: center;
    padding: 40px 0;
    font-size: 40px;
}
.tag {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    &__item {
        height: 200px;
        padding: 20px;
        position: relative;
        overflow: hidden;
        //&::after {
        //    position: absolute;
        //    content: '';
        //    width: 100%;
        //    height: 100%;
        //    left: 0;
        //    top: 0;
        //    background: linear-gradient(180deg, rgba(48, 96, 248, 0) 0%, rgba(48, 96, 248, 0.71) 100%);
        //    z-index: 2;
        //}
        &:hover {
            .tag__image {
                transform: scale(1.1);
            }
        }
    }
    &__title {
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 5;
        font-weight: 600;
        font-size: 16px;
        background: #fff;
        border-radius: 40px;
        padding: 10px 15px;
    }
    &__subscribe {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 5;
    }
    &__image {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        z-index: 1;
        transition: .3s ease;
    }
}

.sidebar {
    border-radius: 5px;
    padding: 30px;
    background: $color-accent-light-sub;
    &__title {
        margin-bottom: 20px;
    }
    &__link {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    &__count {
        padding: 5px 10px;
        background: #ffffff;
        border-radius: 5px;
        margin-right: 10px;
    }
}

.profile {
    border: 1px solid $color-gray;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 50px;
    &__list {
        width: 100%;
    }
    &__col {
        width: 100%;
        padding: 40px;
        &--bg {
            background: $color-accent;
            box-shadow: 0px 4px 15px rgba(48, 96, 248, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
        }
    }
    &__box {
        display: flex;
        align-items: baseline;
    }
    &__text {
        font-size: 14px;
        color: #ffffff;
    }
    &__num {
        font-size: 40px;
        color: #ffffff;
        margin-right: 5px;
    }
}
.profile-user {
    display: flex;
    align-items: center;
    &__imageblock {
        width: 140px;
        height: 140px;
        img {
            width: 100%;
            border-radius: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__btns {
        display: flex;
        align-items: center;
        & > * {
            margin-right: 5px;
        }
    }
    &__edit {
        display: block;
        width: 40px;
        height: 40px;
        background: $color-gray-bg;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        right: -50px;
        transition: .3s ease;
        &:hover {
            opacity: .5;
        }
    }
    &__col {
        margin-left: 50px;
    }
    &__direction {
        color: $color-gray-text;
        font-size: 14px;
        font-weight: 400;
        margin: 20px 0;
        max-width: 80%;
    }
    &__name {
        position: relative;
        width: fit-content;
    }
    &__social {
        margin-left: 10px;
    }
}
.profile-content {}
.profile-line {
    border-bottom: 1px solid #EEEEEE;
    &__list {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    &__item {
        padding: 20px;
        position: relative;
        top: 2px;
        &.active {
            border-bottom: 3px solid $color-accent;
        }
    }
    &__link {
        display: block;
        transition: .2s ease;
        font-weight: 600;
        &:hover {
            color: $color-accent;
        }
    }
}
.slider-digital {
    font-size: 14px;
    position: relative;
    &__card {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__box {
        width: 50%;
        padding: 20px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
    }
    &__row {
        display: flex;
        align-items: center;
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
    }
    &__cat {
        margin-right: 20px;
    }
    &__date {
        font-size: 12px;
    }
    &__author {
        font-size: 12px;
    }
    &__nav {
        position: absolute;
        top: -50px;
        right: 0;
    }
}
.digest {
    background: $color-dark;
    color: #ffffff;
    padding: 100px 50px;
    margin: 30px 0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    &__title {
        font-size: 35px;
    }
    &__text {
        margin: 15px 0;
        font-size: 14px;
        max-width: 80%;
    }
    &__col {
        width: 45%;
        &.big {
            width: 55%;
        }
    }
}
.footer {
    background: $color-dark;
    padding: 100px;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    &::after {
        position: absolute;
        content: url("/images/footer-left.png");
        left: 0;
        top: 0;
        height: 100%;
        z-index: 1;
        pointer-events: none;
    }
    &::before {
        position: absolute;
        content: url("/images/foote-right.png");
        right: 0;
        top: 0;
        height: 100%;
        z-index: 1;
        pointer-events: none;
    }
    .container {
        display: flex;
        justify-content: space-between;
    }
    &__link {
        color: #ffffff;
        font-size: 26px;
        line-height: 130%;
    }
    &__text {
        color: $color-gray;
        font-size: 14px;
    }
    &__cat {
        color: #ffffff;
        font-size: 16px;
    }
    &__title {
        color: $color-gray;
        font-size: 20px;
        margin-bottom: 20px;
    }
    &__item {
        margin-bottom: 5px;
    }
    &__box {
        margin-bottom: 20px;
    }
}
.icon {
    width: 40px;
    height: 40px;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease;
    &--gray {
       background: $color-accent-light-sub;
    }
    &--unsubscribe {
        display: flex;
        width: fit-content;
        height: fit-content;

        border: 1px solid #f5f5f5;
        border-radius: 10px;
        padding: 10px 15px;
        span {
            margin-right: 15px;
        }
    }
    &--subscribe {
        display: flex;
        width: fit-content;
        height: fit-content;

        border: 1px solid $color-succss;
        border-radius: 10px;
        padding: 10px 15px;
        span {
            margin-right: 15px;
        }
    }
}
.search {
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__input {
        width: 90%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid $color-gray-text;
        font-size: 16px;
        height: 45px;
        outline: none;
        &:focus, &:active {
            border: 1px solid $color-gray;
        }
        &::placeholder {
            font-size: 16px;
        }
    }
    &__text {
        margin: 20px 0;
        color: $color-gray-text;
        &.outer {
            margin: 0 15px 0 0;
        }
        &.small {
            font-size: 12px;
        }
    }
    &__btn {
        width: 10%;
        background: transparent;
        box-shadow: none;
    }
    &__title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 15px;
        display: block;
    }
    &__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    &__info {
        margin-left: 40px;
        width: calc(100% - 200px);
    }
    &__image {
        width: 200px;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
    }
    &__about {
        display: flex;
        align-items: center;
        & > * {
            margin-right: 15px;
        }
    }
    &__icon {
        margin-right: 15px;
        span {
            color: $color-gray-text;
            font-size: 12px;
        }
    }
}
.form {
    &__group {
        &--error {
            border: 1px solid $color-danger;
        }
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
    }
    &__label {
        width: 100%;
    }
    &__input {
        margin-right: 5px;
    }
    .btn {
        padding: 0 20px;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s;
}
.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.social {
    display: flex;
    align-items: center;
    margin-top: 20px;
    &__item {
        width: 35px;
        height: 35px;
        background: rgba(#fff, .1);
        border-radius: 100%;
        margin-right: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.list-admin {
    &__text {
        text-align: center;
    }
}
.mm {
    display: none;
}
@media(max-width: 1800px) {
    .content {
        grid-gap: 50px;
    }
    .content__content {
        max-width: 800px;
    }
}
@media(max-width: 1500px) {
    .content {
        grid-gap: 20px;
        margin: 20px 10px;
        grid-template-columns: 1fr 4fr 1fr;
    }
    .digest {
        padding: 50px 20px;
        flex-wrap: wrap;
        &__col {
            width: 100%;
            &.big {
                width: 100%;
                margin-top: 30px;
            }
        }
    }
    .feed__articles {
        grid-template-columns: repeat(2, 1fr);
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .swiper-slide {
        height: 280px !important;
    }
    .tag {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
        &__image {
            width: 100%;
            object-fit: cover;
        }
    }
    .content-box {
        &__title {
            font-size: 16px;
        }
    }
    .top-user-card {
        &__named {
            font-size: 14px;
        }
        &__count {
            font-size: 12px;
        }
        &__photo {
            width: 40px;
            height: 40px;
            min-width: 40px;
        }
    }
    .article {
        h1 {
            font-size: 35px;
        }
    }
    .article-author {
        &__img {
            width: 60px;
            height: 60px;
        }
    }
}
@media(max-width: 1400px) {
    .content {
        grid-template-columns: 1fr 5fr;
        width: 100%;
        &__sidebar {
            &:last-child {
                display: none;
            }
        }
        &__content {
            max-width: 1000px;
            padding: 0 20px;
        }
    }
    .feed {
        &__articles {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media(max-width: 1100px) {
    .feed {
        &__articles {
            grid-template-columns: repeat(2, 1fr);
            &--single {
                grid-template-columns: 1fr;
            }
        }
    }
    .content-box {
        padding: 15px;
    }
}
@media(max-width: 768px) {
    .feed {
        &__articles {
            grid-template-columns: 1fr;
        }
    }
    .content {
        grid-template-columns: 1fr;
        &__sidebar {
            &:first-child {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #ffffff;
                transform: translateX(-100%);
                transition: .4s ease;
            }
            &.active {
                transform: translateX(0);
            }
        }
    }
    .footer {
        padding: 30px;
    }
    header, .header {
        padding: 20px;
    }
    .mm {
        display: block;
    }
}
@media(max-width: 500px) {
    .icon {
        width: 30px;
        height: 30px;
    }
}
